@media screen and (max-width: 600px) {
  .register .register-con{
    //right: calc(~'50% - 150px');
    margin: 0 auto;
  }
}
@media screen and (min-width: 600px){
  .register .register-con{
    margin: 0 auto;
  }
}

.register{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/bg.jpg');
    background-size: cover;
    background-position: center;
    &-con{
      transform: translateY(40%);

      width: 400px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
